10 40 10



Sahil Singh

10 + 34 + 10 = 90%

T1:
    Excellent.
T2:
    Produced almost correct results. Shifting was correct,
    but the first and last buffers are wrong.

    I used N = 2, M = 6, and my own short-int binary file
    from 0 - 99 to see results easily.
    
    (-6) Windows should have the corresponding frame
    centered.

        1st frame -> [0,1]
        1st window -> [0,0,[0,1],2,3] (padding on left)

        last frame -> [98,99]
        last window -> [96,97,[98,99],0,0] (padding on right)

    This goes for your original sinewave file too.

Format:
    Excellent.

-------------------------------------------------------------

Soley James

10 + 34 + 10 = 90%

T1:
    Excellent.
T2:
    Produced almost correct results. Shifting was correct,
    but the first and last buffers are wrong.

    I used N = 2, M = 6, and my own short-int binary file
    from 0 - 99 to see results easily.
    
    (-6) Windows should have the corresponding frame
    centered.

        1st frame -> [0,1]
        1st window -> [0,0,[0,1],2,3] (padding on left)

        last frame -> [98,99]
        last window -> [96,97,[98,99],0,0] (padding on right)

    This goes for your original sinewave file too.

Format:
    Excellent.

-------------------------------------------------------------

Javier Schorle

10 + 14 + 6 = 50%

T1:
    Excellent.
T2:
    (-1) Include a better error print, such as a usage statement.
    (-25) Not working -> never-ending loop that prints zeros.
    Incorrect use of certain functions -- some structures are wrong.

    ++ Points given due to initializations and some correct
    structure.

Format:
    (-3) T2: not indented consistently.
    (-1) T2: some comments do not correlate to the block of code.

-------------------------------------------------------------

Thomas E Taaffe

10 + 20 + 6 = 60%

T1:
    Excellent.
T2:
    (-2) Should include error + usage when no arguments are set.
    (-15) Wrong output. All of your windows contain the same value
    in each element. No shifting here.
    (-3) Not making using of N -- the frame size.

Format:
    (-4) Doesn't have that many comments.
    Also does not contain the header comment block.

-------------------------------------------------------------

Salvatore Tanelli

10 + 31 + 10 = 85%

T1:
    Excellent.
T2:
    (-1) You are adding a new line after every sample. You should
    put a new line after each buffer printed.

    (-2) I can see that your samples are shifting, but they are the
    wrong types, resulting in large numbers. It should be short ints,
    not regular ints.

    Shifting was correct, but the first and last buffers are wrong.

    I used N = 2, M = 6, and my own short-int binary file
    from 0 - 99 to see results easily.
    
    (-6) Windows should have the corresponding frame
    centered.

        1st frame -> [0,1]
        1st window -> [0,0,[0,1],2,3] (padding on left)

        last frame -> [98,99]
        last window -> [96,97,[98,99],0,0] (padding on right)

    This goes for your original sinewave file too.

Format:
    Excellent.