Salvatore Tanelli

10 + 10 + 10 + 30 = 100

T1:
    Excellent.
T2:
    Excellent.
T3:
    Excellent.
Q&A:
    Excellent.

Thomas Taaffe

6 + 10 + 8 + 24 = 80%

T1: is wrong
    (-4) Wrong output.
T2:
    Excellent.
T3:
    (-2) Random numbers are in the wrong range.
Q&A:
    (-3) Didn't have full understanding of pointers and
    dereferencing.
    (-3) Didn't understand some things about structs such
    as accessing variables with . or ->



Sahil Singh

10 + 10 + 10 + 26 = 93%

T1:
    Excellent.
T2:
    Excellent.
T3:
    Excellent.
Q&A:
    (-2) Didn't have full understanding of dereferencing.
    (-2) Partial understanding of some things about structs
    such as accessing variables with . or ->


Javier Schorle

10 + 4 + 0 + 23 = 63%

T1:
    Excellent.
T2:
    (-6) Partially done.
T3:
    (-10) Nothing to show.
Q&A:
    (-2) Didn't have full understanding of dereferencing.
    (-3) Didn't know much about the qsort return values.
    (-2) Didn't know much about the void type.