James Soley

7 + 10 + 20 = 93%

Flowchart:
    (-3) Correct, but very confusing to follow through.
    Try to make it top-to-bottom or left-to-right and have a
    consistent flow when having two having two choices: false, true.
    Also a bit too low level on some parts, keep a bit broad for
    better readability.
T1:
    Excellent.
Q&A:
    Excellent.

--------------------------------------------------------------------------

Thomas E Taaffe

7 + 10 + 17 = 85%

Flowchart:
    (-3) Slightly incorrect with the steps.
    Steps should follow exactly to what your code is doing.
T1:
    Excellent.
Q&A:
    (-3) Wrong about dot product explanation.

--------------------------------------------------------------------------

Sahil Singh

10 + 10 + 17 = 93%

Flowchart:
    Excellent.
T1:
    Excellent.
Q&A:
    (-3) Wrong about dot product explanation.

--------------------------------------------------------------------------

Salvatore Tanelli

7 + 10 + 20 = 93%

Flowchart:
    (-3) Correct, but very confusing to follow through.
    Try to make it top-to-bottom or left-to-right and have a
    consistent flow when having two having two choices: false, true.
    Also a bit too low level on some parts, keep a bit broad for
    better readability.
T1:
    Excellent.
Q&A:
    Excellent.