James Soley

10 + 10 + 10 + 10 = 100%

T1:
    Excellent.
T2:
    Excellent.
T3:
    Excellent.
Format:
    Excellent.



Javier Schorle

10 + 10 + 3 + 7 = 75%

T1:
    Excellent.
T2:
    Excellent.
T3:
    (-7) Broken or unfinished -- segfaults.
Format:
    Excellent.
    (-3) No analysis provided.



Sahil Singh

10 + 10 + 10 + 10 = 100%

T1:
    Excellent.
T2:
    Excellent.
T3:
    Excellent.
Format:
    Excellent.


Thomas E Taaffe

10 + 10 + 10 + 6 = 90%

T1:
    Excellent.
T2:
    Excellent.
T3:
    Excellent.
Format:
    (-4) No analysis and time durations of the code and Unix commands.


Salvatore Tanelli

10 + 10 + 3 + 10 = 83%

T1:
    Excellent.
T2:
    Excellent.
T3:
    (-7) Unfinished.
Format:
    Excellent.