Javier Schorle

10 + 7 + 16 = 83%

Debugging:
    Excellent.
Matrix Program:
    (-2) Shouldn't hardcode bounds of matrix. It should read the
    size of matrix from the file.
    (-1) Needed help with reading from the file, but everything
    else was correct.
Q&A:
    (-4) Understood concepts well, just have a harder time implementing.
    
------------------------------------------------------------------

Sahil Singh

10 + 10 + 16 = 90%

Debugging:
    Excellent.
Matrix Program:
    Excellent.
Q&A:
    (-1) Couldn't demonstrate unlimited arguments, rather than
    a set number of arguments.
    (-2) Couldn't explain about the breakpoint well.
    (-1) Didn't know how to declare a string within the program,
        without help.

------------------------------------------------------------------

James Soley

10 + 10 + 20 = 100%

Debugging:
    Excellent.
Matrix Program:
    Excellent.
Q&A:
    Excellent.

------------------------------------------------------------------

Thomas E Taaffe

5 + 10 + 17 = 80%

Debugging:
    (-5) Didn't know the debugging commands but was able to
    explain what you saw easily.
Matrix Program:
    Excellent.
Q&A:
    (-2) Multiple words in " " stay as one argument.
    (-1) Null terminator is at the end of string by default.

------------------------------------------------------------------

Salvatore Tanelli

10 + 10 + 15 = 88%

Debugging:
    Excellent.
Matrix Program:
    Excellent.
Q&A:
    (-2) Multiple words in " " stay as one argument.
    (-1) Setting breakpoint before declared variable
        -> cannot print the variable.
    (-2) Didn't know how to declare a string within the program.