James Soley

10 + 10 + 10 + 10 + 10 + 50 = 100%

T1:
    Excellent.
T2:
    Excellent.
T3:
    Excellent.
T4:
    Excellent.
T5:
    Excellent.
Q&A:
    Excellent.
Comments*
    Good work as always!! :D

---------------------------------------------------------------

Sahil Singh

10 + 10 + 10 + 10 + 10 + 43 = 92%

T1:
    Excellent.
T2:
    Excellent.
T3:
    Excellent.
T4:
    Excellent.
T5:
    Excellent.
Q&A:
    (-3) Didn't know how to condense everything to one fscanf
    instead of using lots of fscanf (i.e. if there were
    hundreds of name-value pairs).
    (-2) Partially right about how the the output is showing
    random numbers when the range when reading the file is
    larger than the number of lines
    (-2) Was partially right about 399 bits.
    (-1) Didn't know how fscanf can be used more than just reading
    a single item. Syntax within the quotations helps you get
    more specific information.

---------------------------------------------------------------

Thomas E Taaffe:

10 + 7 + 10 + 10 + 8 + 45 = 90%

T1:
    Excellent.
T2:
    (-3) Used sscanf instead. Didnt really understand the sscanf
    function and reading the names.
T3:
    Excellent.
T4:
    Excellent.
T5:
    (-2) Only reads 1 number each time.
Q&A:
    (-3) Doesn't know how to read 2 numbers using fscanf in one line.
    (-2) Partially correct about explaining the output if it were
    399 bytes.
---------------------------------------------------------------

Salvatore:

10 + 7 + 10 + 10 + 8 + 47 = 92%

T1:
    Excellent.
T2: 
    (-3) Doesn't know how to show the words too with fscanf.
    Only the number.
T3:
    Excellent.
T4:
    Excellent.
T5:
    (-2) Doesn't read 2 at a time. Your code is using a for-loop
    to read 2 things, one at a time, for each iteration.
Q&A:
    (-2) Partially correct about explaining the output if it were
    399 bytes.
    (-1) Didn't know how fscanf can be used more than just reading
    a single item. Syntax within the quotations helps you get
    more specific information.

---------------------------------------------------------------

Javier:

10 + 7 + 10 + 10 + 4 + 46 = 87%

T1:
    Excellent.
T2:
    (-3) Doesn't know how to show the words too with fscanf.
    Only the number.
T3:
    Excellent.
T4:
    Excellent.
T4:
    Excellent.
T5:
    (-4) Couldnt get it to completely working. Needed help.
    (-2) Doesn't read 2 at a time. Your code is using a for-loop
    to read 2 things, one at a time, for each iteration.
Q&A:
    (-3) Didn't understand how the output would be like if the file
    was cut to 399 bytes at first. Needed help.
    (-1) Didn't know how fscanf can be used more than just reading
    a single item. Syntax within the quotations helps you get
    more specific information.